server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/futworld
spring.datasource.username=root
spring.datasource.password=proyectodad
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: create-drop
