server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/futworld
spring.datasource.username=root
spring.datasource.password=proyectodad
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: none
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password= password
server.ssl.key-password= secret
